# RabbitMQ connection configuration
mp.messaging.incoming.subscriber.connector=smallrye-rabbitmq
mp.messaging.incoming.subscriber.host=localhost
mp.messaging.incoming.subscriber.port=5672
mp.messaging.incoming.subscriber.username=admin
mp.messaging.incoming.subscriber.password=admin
mp.messaging.incoming.subscriber.queue.name=subscriber

mp.messaging.incoming.un-subscriber.connector=smallrye-rabbitmq
mp.messaging.incoming.un-subscriber.host=localhost
mp.messaging.incoming.un-subscriber.port=5672
mp.messaging.incoming.un-subscriber.username=admin
mp.messaging.incoming.un-subscriber.password=admin
mp.messaging.incoming.un-subscriber.queue.name=un-subscriber

mp.messaging.incoming.charging-notice.connector=smallrye-rabbitmq
mp.messaging.incoming.charging-notice.host=localhost
mp.messaging.incoming.charging-notice.port=5672
mp.messaging.incoming.charging-notice.username=admin
mp.messaging.incoming.charging-notice.password=admin
mp.messaging.incoming.charging-notice.queue.name=charging-notice

mp.messaging.incoming.web-config-change.connector=smallrye-rabbitmq
mp.messaging.incoming.web-config-change.host=localhost
mp.messaging.incoming.web-config-change.port=5672
mp.messaging.incoming.web-config-change.username=admin
mp.messaging.incoming.web-config-change.password=admin
mp.messaging.incoming.web-config-change.queue.name=web-config-change
