quarkus.http.port=8082
# datasource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DB_USERNAME:root}
quarkus.datasource.password=${DB_PASSWORD:atlas@1234}
quarkus.datasource.jdbc.url=${DB_URL:jdbc:mysql://localhost:3307/webConfig}

# default flyway configuration properties
quarkus.flyway.repair-at-start=false
quarkus.flyway.clean-on-validation-error=false
quarkus.flyway.connect-retries=10
quarkus.flyway.schemas=${DATABASE:webConfig}
quarkus.flyway.locations=db
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=false
quarkus.flyway.out-of-order=false

# RabbitMQ connection configuration
mp.messaging.incoming.sdp-notify-web-register.connector=smallrye-rabbitmq
mp.messaging.incoming.sdp-notify-web-register.host=localhost
mp.messaging.incoming.sdp-notify-web-register.port=5672
mp.messaging.incoming.sdp-notify-web-register.username=admin
mp.messaging.incoming.sdp-notify-web-register.password=admin
mp.messaging.incoming.sdp-notify-web-register.queue.name=sdp-notify-web-register

mp.messaging.incoming.charging-notice-web-register.connector=smallrye-rabbitmq
mp.messaging.incoming.charging-notice-web-register.host=localhost
mp.messaging.incoming.charging-notice-web-register.port=5672
mp.messaging.incoming.charging-notice-web-register.username=admin
mp.messaging.incoming.charging-notice-web-register.password=admin
mp.messaging.incoming.charging-notice-web-register.queue.name=charging-notice-web-register
